<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.akashche</groupId>
        <artifactId>wixgen-parent</artifactId>
        <version>1.5</version>
    </parent>
    <artifactId>wixgen-dir</artifactId>
    <name>Wix Toolset Descriptors Generator FS Directory library</name>

    <dependencies>
        <!-- JAXB classes -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wixgen-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!-- json "literals" -->
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>${version.guava}</version>
            <scope>test</scope>
        </dependency>
        <!-- json parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
    </dependencies>

    
</project>